server/action-server3/proto/channel/channel_search.proto

syntax = "proto3";

// contract_id = 2
// rpc_id = 0

package torikime.channel.search;

// チャットメッセージ

message Request {
  string message = 1;
}

message Response {
  int64 message_id = 1;
}

message RequestParcel
{
    Request request = 1;
    uint32 request_id = 2;
}

message ResponseParcel
{
    Response response = 1;
    uint32 request_id = 2;
    bool success = 3;
}

message Notification {
  int64 message_id = 1;
  string from = 2;
  string message = 3;
}

message NotificationParcel
{
    Notification notification  = 1;
    uint32 notification_id = 2;
}